MainWindow.xaml

<Window x:Class="ECGTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECGTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="442.8" Width="800">
    <Grid>
        <Menu Name="Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Panel.ZIndex="-3">
            <MenuItem Name="Menu_File" Header="Файл">
                <MenuItem Name="Menu_Import_Open" Header="Импорт записи" Click="Menu_Import_Open_OnClick"></MenuItem>
                <MenuItem Name="Menu_Import_Anal" Header="Импорт анализа записи" Click="Menu_Import_Anal_OnClick"></MenuItem>
                <MenuItem Name="Menu_Export_Open" Header="Экспорт анализа записи" Click="Menu_Export_Open_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <WpfPlot Name="Plot" Margin="0,112,0,112.0"/>
        <Button Name="btClassificate" Content="Классификация" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="130" Height="50"/>
        <Button Name="btDetect" Content="Детектирование QRS комплексов" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="205" Height="50" Click="BtDetect_OnClick"/>
        <CheckBox Name="cbFilt" Content="Фильтрация сигнала" HorizontalAlignment="Left" Margin="10,0,0,70.6" VerticalAlignment="Bottom" Checked="CbFilt_OnChecked" Unchecked="CbFilt_OnUnchecked"/>
        <TextBox Name="tbLowfreq" Text="5" Margin="10,0,0,17.6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Name="tbHightfreq" Text="50" Margin="97,0,0,17.6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Частоты среза" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Margin="132,0,0,14.6" Height="25" />
        <Label Content="НЧ" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" Height="25" RenderTransformOrigin="0.714,-0.963" Margin="10,0,0,40.6" />
        <Label Content="ВЧ" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" Height="25" Margin="97,0,0,40.6" RenderTransformOrigin="1.321,-1.067" />
        <Label Content="Число детектированых QRS-комплексов:" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.766" Margin="264,81,294.6,0"/>
        <Label Name="lbCountQRS"  Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.766" Margin="504,81,273.6,0"/>
    </Grid>
</Window>
